# infogen_rpc

./: README.md  pom.xml
log/: global
src/main/java/com/infogen/rpc/: InfoGen_Controller.java  InfoGen_ServerHandler.java  Server.java
src/main/java/com/infogen/rpc/callback/: InfoGen_Callback.java
src/main/java/com/infogen/rpc/client/: InfoGen_Channel.java  InfoGen_Handler.java
src/main/java/com/infogen/rpc/filter/: InfoGen_Filter.java
src/main/java/com/infogen/rpc/header/: X_HttpHeaderNames.java
src/main/java/com/infogen/rpc/server/: Server.java  ServerHandler.java
src/main/java/com/infogen/rpc/tools/: Tool_RPC.java
src/main/resources/: log4j2.xml
src/test/java/com/infogen/infogen_rpc/: AppTest.java
