<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.infogen</groupId>
		<artifactId>infogen_aggregator</artifactId>
		<version>V1.0</version>
		<relativePath>../infogen_aggregator</relativePath>
	</parent>
	<artifactId>infogen_rpc</artifactId>
	<packaging>jar</packaging>
	<version>${global.version}</version>
	<name>infogen_rpc</name>
	<url>https://github.com/larrylgq/infogen_rpc</url>
	<description>分布式服务框架</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>larry</name>
			<email>larrylv@outlook.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git@github.com:larrylgq/infogen_rpc.git</connection>
		<developerConnection>scm:git@github.com:larrylgq/infogen_rpc.git</developerConnection>
		<url>git@github.com:larrylgq/infogen_rpc.git</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>

		<sonar.exclusions>
		</sonar.exclusions>
		<sonar.language>java</sonar.language>
	</properties>

	<dependencies>
		<!-- aop -->
		<dependency>
			<groupId>com.infogen</groupId>
			<artifactId>infogen_core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- rpc -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.0.Beta8</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.0.0-beta-1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>infogen_rpc</finalName>
	</build>

</project>
